name: Test deploy preview success

on:
  check_run:
    types: [completed]

jobs:
  test:
    runs-on: ubuntu-latest
    if: ${{ github.event.check_run.app.name == 'Cloudflare Workers and Pages' && github.event.check_run.conclusion == 'success' }}
    concurrency:
      group: ${{ github.workflow }}-${{ github.event.check_run.check_suite.head_branch }}
      cancel-in-progress: true
    steps:
      - name: Log event details
        run: |
          echo "Check name: ${{ github.workflow }}-${{ github.event.check_run.check_suite.head_branch }}"

      - name: Add check_run
        uses: actions/github-script@v7
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
          script: |
            console.log('Check run event received:', context.payload.check_run.check_suite.head_branch);

            // Create a new check run (as a demonstration)
            await github.rest.checks.create({
            owner: context.repo.owner,
            repo: context.repo.repo,
            name: 'Custom Follow-up Check',
            head_sha: context.payload.check_run.check_suite.head_sha,
            status: 'completed',
            conclusion: context.payload.check_run.conclusion,
            output: {
                title: 'Custom Check Suite Added',
                summary: 'This is a custom check run added after another check completed.'
            }
            });
