name: Test deploy preview success

on:
  check_run:
    types: [completed]

jobs:
  create_check_run:
    outputs:
      check_run_id: ${{ steps.add_check_run.outputs.result }}
    permissions:
      checks: write
    runs-on: ubuntu-latest
    if: ${{ github.event.check_run.app.name == 'Cloudflare Workers and Pages' && github.event.check_run.conclusion == 'success' }}
    concurrency:
      group: ${{ github.workflow }}-${{ github.event.check_run.check_suite.head_branch }}
      cancel-in-progress: true
    steps:
      - name: Log event details
        run: |
          echo "Check name: ${{ github.workflow }}-${{ github.event.check_run.check_suite.head_branch }}"

      - name: Add check_run
        id: add_check_run
        uses: actions/github-script@v7
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
          result-encoding: string
          script: |
            const checkRunEvent = context.payload.check_run;

            const currentCheckSuite = checkRunEvent.check_suite;
            const previewUrlMatch = checkRunEvent.output.summary.match(/Preview URL:[^<]*<a href=['"]([^'"]+)['"]/);
            const previewUrl = previewUrlMatch ? previewUrlMatch[1] : '';
            console.log('Preview URL:', previewUrl);

            // Create a new check run (as a demonstration)
              const checkRun = await github.rest.checks.create({
                owner: context.repo.owner,
                repo: context.repo.repo,
                name: 'E2E Test trigger',
                head_sha: currentCheckSuite.head_sha,
                status: 'completed',
                conclusion: checkRunEvent.conclusion,
                output: {
                  title: 'Branch deployed successfully',
                  branch: currentCheckSuite.head_branch,
                  "deploy_url": previewUrl
                }
              });
              console.log('Created check run with ID:', checkRunEvent.data.id);
